<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>





.container{
    margin-top: 50px;
   margin-left: 35%;
   
}

@media screen and (max-width: 800px) {
  .container {
   margin-left: 10%;
  }
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.download {
    margin-top: 50px;
   
}

h3 {
    font-weight: normal;
}

h3.book{
    color: red;
    font-weight: bold;
    font-size: 1.5rem;
    font-style: italic;
}


/* title */
.title {
 
  padding-top: 10px;
  padding-bottom: 10px;
  color: #FFABAB;
  font-style: italic;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;

}


</style>


</style>

</head>

<body>
    
<div class="container">


<div class="title">
<h1>eBooks<span style="color: #DF2E38;">4</span>sale</h1>
</div>

<h1>Payment Successful</h1>
<h3>Your Transaction is completed</h3>
<h3>Please click the download button below to get your ebook</h3>
<h3 class="book">Top Performance by Zig Ziglar</h3>
<h3>Thank You!!!</h3>


<div class="download">
    <p>Click here:</p>
    <a href="https://drive.google.com/file/d/1fOiL_PqwqA24jBy5krN7shJm2hr3yIRQ/view?usp=sharing"><button class="btn"><i class="fa fa-download"></i> Download</button></a>

</div>
</div>

</body>
</html>